NODE_ENV=development
PORT=8000
POSTGRES_DATABASE=shop
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_USERNAME=postgres
MONGO_HOST=0.0.0.0
MONGO_DB=shop
JWT_SECRET=sd242/423k4l2j9fafjaslfasldls
JWT_COOKIE_EXPIRES_IN=30d
JWT_EXPIRES_IN=30d
APP_FRONT_URL=http://localhost:3000